# MatValidator

./: MatValidator.sln  README.md
MatValidator/: BaseValidator.cs  MatValidator.csproj  RuleBuilder.cs  RuleBuilderBoolMethods.cs  RuleBuilderComparableMethods.cs  RuleBuilderCondtionMethods.cs  RuleBuilderDateMethods.cs  RuleBuilderIntMethods.cs  RuleBuilderMethods.cs  RuleBuilderStringMethods.cs  ValidResult.cs  Validator.cs  ValidatorBuilder.cs  ValidatorRegistry.cs
MatValidator/Utils/: ExpressionHelper.cs
MatValidatorSample/: MatValidatorSample.csproj  Program.cs
MatValidatorTests/: MatValidatorTests.csproj  RuleBuilderBoolMethodsTests.cs  RuleBuilderComparableMethodsTests.cs  RuleBuilderDateMethodsTests.cs  RuleBuilderMethodsTests.cs  RuleBuilderStringMethodsTests.cs  ValidatorBuilderTests.cs
